apiVersion: v1
kind: Service
metadata:
  name: frontend-service-http
  labels:
    app: weremain
    tier: frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 4200
  selector:
    app: weremain
    tier: frontend
